[uwsgi]
http = 0.0.0.0:80
processes = 3
master = true
die-on-term = true
memory-report = true
module = app:app
static-map = /static=/app/static
static-map = /media=/app/media
logformat = [%(ltime)] %(status) %(method) %(uri) => resp %(size) bytes, rss %(rss) bytes
buffer-size = 104857600  # 100 mb
